<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <script
        src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
    <title>Home</title>
</head>

<body>
    <!-- Sample HTML -->
    <header class="top-nav fade-in">
        <div class="grid-container">
            <div class="column-24">
                <!-- desktop sized navigation -->
                <div class="tablet-hide">
                    <!-- logo / home -->
                    <a href="#" class="top-nav-title">ArcGIS for Developers</a>
                    <!-- primary navigation sections -->
                    <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                        <a class="top-nav-link" href="#">Dashboard</a>
                        <a class="top-nav-link" href="#">Plans</a>
                        <a class="top-nav-link" href="#">Docs</a>
                    </nav>
                    <!-- user specific dropdowns -->
                    <nav class="class-top-nav-list right" role="navigation" aria-labelledby="usernav">
                        <form method="GET" action="/search/" class="inline-block padding-leader-half">
                            <input type="search" placeholder="Search" name="q" style="margin-top: -1px;">
                            <button type="submit" class="hide">Search</button>
                        </form>
                        <a class="top-nav-link icon-ui-user margin-left-1" href="signin.html">Sign In</a>
                        <a class="btn btn-clear margin-left-1" href="signup.html">Sign Up</a>
                    </nav>
                </div>

                <!-- tablet and mobile sized navigation -->
                <div class="tablet-show top-nav-flex">
                    <!-- open primary navigation drawer -->
                    <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                        <a href="/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span
                                class="phone-hide">Menu</span></a>
                    </nav>
                    <!-- logo / home -->
                    <header class="top-nav-flex-title">
                        <a href="/" class="top-nav-link">ArcGIS <span class="phone-hide">for Developers</span></a>
                    </header>
                    <!-- user specific actions -->
                    <nav class="top-nav-flex-list text-right" role="navigation" aria-labelledby="usernav">
                        <a class="top-nav-link icon-ui-search js-drawer-toggle" href="#" aria-label="Search"><span
                                class="phone-hide">Search</span></a>
                        <a class="top-nav-link icon-ui-user margin-left-1 js-drawer-toggle" href="#"
                            aria-label="Sign In"><span class="phone-hide">Sign In</span></a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Sample HTML -->
    <!-- Panel and padding classes not necessary in practice -->
    <div class="panel panel-white panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
            <main class="column-17 post-1">
                <h1>Dark Gray Canvas expands coverage</h1>
                <p class="trailer-2 text-small">by <a href="#">ArcGIS Content Team</a> on <a href="#">January 6,
                        2015</a></p>
                <!-- social media 3 62 75 -->
                <p> Our most recent map update greatly expands the large scale coverage of the Dark Gray Canvas <a
                        href="#">Base</a> and <a href="#">Reference</a> layers. Europe, including Russia, was added at
                    scales ~1:288k down to ~1:9k (levels 11 to 16). This is the first ArcGIS.com basemap with this
                    updated Europe data. Updates to Light Gray Canvas are due online by the end of January, followed by
                    Street, Topo, and the Reference services. Content for this Dark Gray Canvas map was produced from
                    both commercial data as well as community contributions. Contributions from communities were made
                    through the <a href="#">Community Maps Program</a>. Community content in Europe appears in Bosnia &
                    Herzegovina, Denmark, Finland, Great Britain, Greece, Romania, Spain, select areas in Russia, and
                    two universities in Poland. Another unique feature of this basemap is the addition of dual language
                    labels. The map shows local language labels in addition to its English translation/transliteration.
                    This applies to feature labels for cities, roads, facility sites, water bodies, and more. Here are a
                    few screen captures of this the latest Europe update.</p>

                <figure>
                    <img src="http://downloads.esri.com/blogs/arcgisonline/DarkGrayCanvas_FinlandCommunityData.jpg"
                        alt="">
                    <figcaption>Helsinki, Finland (National Land Survey of Finland), ~1:18k</figcaption>
                </figure>

                <h2>Designing on Dark Gray Canvas</h2>

                <p>With a dark basemap, lighter and brighter things draw attention. As you define your map symbols that
                    go on top of the Dark Gray Canvas basemap, use darker symbols for less important things. The darker
                    symbols recede into the basemap, making room for the more important things to stand out. Use lighter
                    and brighter symbols on things you want to stand out. This can add some real power to the data and
                    message you are presenting.</p>

                <p>Three previous blog posts (Dark Gray Canvas basemap now available for your use, A Dark Canvas for
                    Bright People and Update) showcased the beta service. In these posts, you will find examples of how
                    to design for and use this dark background map. Those principles still apply as seen in these two
                    web maps built upon the new large scale Europe data.</p>
            </main>

            <div class="column-6 leader-1">
                <aside class="side-nav column-6">
                    <h4 class="side-nav-title">This Blog</h4>
                    <nav>
                        <a href="#" class="side-nav-link">Sign in</a>
                        <a href="#" class="side-nav-link">Subscribe to the RSS Feed</a>
                        <a href="#" class="side-nav-link">Comments RSS</a>
                    </nav>
                    <nav>
                        <h4 class="side-nav-title">Archives</h4>
                        <a href="#" class="side-nav-link">January 2015</a>
                        <a href="#" class="side-nav-link">December 2014</a>
                        <a href="#" class="side-nav-link">November 2014</a>
                        <a href="#" class="side-nav-link">October 2014</a>
                        <a href="#" class="side-nav-link">September 2014</a>
                        <a href="#" class="side-nav-link">August 2014</a>
                        <a href="#" class="side-nav-link">July 2014</a>
                    </nav>
                </aside>
            </div>
        </div>
    </div>
    <!-- Sample HTML -->
    <!-- Panel and padding classes not necessary in practice -->
    <div class="panel panel-white panel-no-padding padding-leader-1 padding-trailer-1">
        <div class="grid-container">
            <div class="column-24 leader-1">
                <h2 class="text-center">What is a Geotrigger Action?</h2>
                <div class="block-group block-group-3-up tablet-block-group-1-up trailer-1">
                    <div class="block text-center trailer-1 leader-1">
                        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png"
                            alt="Send push notification to phone" class="trailer-1">
                        <h4>Sending a push notification to a phone.</h4>
                    </div>
                    <div class="block text-center trailer-1 leader-1">
                        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png"
                            alt="Send an action to a server" class="trailer-1">
                        <h4>Sending an action to a server.</h4>
                    </div>
                    <div class="block text-center trailer-1 leader-1">
                        <img src="http://webhelp.esri.com/arcgisexplorer/1500/gpsicons/GPX_95_cemetery.png"
                            alt="Send an action to an app" class="trailer-1">
                        <h4>Sending an action to an app.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>