<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <script
        src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
    <title>Login Page!!S</title>
</head>

<body>
    <header class="top-nav fade-in">
        <div class="grid-container">
            <div class="column-24">
                <!-- desktop sized navigation -->
                <div class="tablet-hide">
                    <!-- logo / home -->
                    <a href="#" class="top-nav-title">ArcGIS for Developers</a>
                    <!-- primary navigation sections -->
                    <nav class="top-nav-list" role="navigation" aria-labelledby="topnav">
                        <a class="top-nav-link" href="#">Dashboard</a>
                        <a class="top-nav-link" href="#">Plans</a>
                        <a class="top-nav-link" href="#">Docs</a>
                    </nav>
                    <!-- user specific dropdowns -->
                    <nav class="class-top-nav-list right" role="navigation" aria-labelledby="usernav">
                        <form method="GET" action="/search/" class="inline-block padding-leader-half">
                            <input type="search" placeholder="Search" name="q" style="margin-top: -1px;">
                            <button type="submit" class="hide">Search</button>
                        </form>
                        <a class="top-nav-link icon-ui-user margin-left-1" href="signin.html">Sign In</a>
                        <a class="btn btn-clear margin-left-1" href="signup.html">Sign Up</a>
                    </nav>
                </div>

                <!-- tablet and mobile sized navigation -->
                <div class="tablet-show top-nav-flex">
                    <!-- open primary navigation drawer -->
                    <nav class="top-nav-flex-list" role="navigation" aria-labelledby="topnav">
                        <a href="/" class="icon-ui-menu top-nav-link js-drawer-toggle" data-drawer="top-nav"><span
                                class="phone-hide">Menu</span></a>
                    </nav>
                    <!-- logo / home -->
                    <header class="top-nav-flex-title">
                        <a href="/" class="top-nav-link">ArcGIS <span class="phone-hide">for Developers</span></a>
                    </header>
                    <!-- user specific actions -->
                    <nav class="top-nav-flex-list text-right" role="navigation" aria-labelledby="usernav">
                        <a class="top-nav-link icon-ui-search js-drawer-toggle" href="#" aria-label="Search"><span
                                class="phone-hide">Search</span></a>
                        <a class="top-nav-link icon-ui-user margin-left-1 js-drawer-toggle" href="#"
                            aria-label="Sign In"><span class="phone-hide">Sign In</span></a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="esri-logo modifier-class"></div>
    <label>
        First Name
        <input type="text" class="modifier-class" required>
    </label>
    <label>
        Last Name
        <input type="text" class="modifier-class" required>
    </label>
    <label>
        Email
        <input type="text" class="modifier-class" required>
    </label>
    <label>
        Password
        <input type="text" class="modifier-class" required>
    </label>

    <button class="btn btn-blue btn-arrow"> Sign In </button>

</body>

</html>