<html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
      <title> Display a map</title>
  
      <style>
        html,
        body,
        #viewDiv {
          padding: 0;
          margin: 0;
          height: 100%;
          width: 100%;
        }
        div.buttonsList{
      
      
    }
        div.legendDiv{
          position:absolute;
          left: 0px; bottom: 0px;
          width: 200px;
          height:300px;
          background-color:lightblue;
          display: none;   
          
      }
      div.basemapDiv{
        width: 200px;
          height:300px;
          background-color:lightblue;
          display: none; 
      }

      #layerListDiv{
        position:absolute;
          
          width: 200px;
          height:300px;
          background-color:lightblue;
          display: none; 
      }
        #legendButton{
          position: absolute;
          top: 105px;
          left: 15px;
          width:100px;
          height:20px;
    }
        #basemapButton{
          position: absolute;
          top: 130px;
          left: 15px;
          width:100px;
          height:20px;
    }
    #layerListButton{
      position: absolute;
          top: 155px;
          left: 15px;
          width:100px;
          height:20px;
    }
    

        
      </style>
   <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
   <script src="https://js.arcgis.com/4.22/"></script>
      <script>
    require(["esri/config",
    "esri/Map", 
    "esri/views/MapView",
    "esri/layers/FeatureLayer",
    "esri/widgets/BasemapGallery",
    "esri/widgets/Legend",
    "esri/widgets/LayerList"], 

    function (esriConfig,Map, MapView,FeatureLayer,BasemapGallery,Legend,LayerList) {
      document.getElementById("legendButton").addEventListener("click", openLegend);
      document.getElementById("basemapButton").addEventListener("click", openBasemap);
      document.getElementById("layerListButton").addEventListener("click", openlayerList);
      //configuration
        esriConfig.apiKey = "AAPK86ea43fce94144699142bd990c7b27c6bD_WFtjnA8hEST3pKDCEhwellu6D1H3msjsovOXLns8khgRlegXzaz6DfkiTDynY";
        const map = new Map({
        basemap: "satellite" // Basemap layer
      });

      //MapView
        const view = new MapView({
          map: map,
          center: [-87.6297982,41.8781136], // Longitude, latitude
          zoom: 10, // Zoom level
          container: "viewDiv" // Div element
        });
      // feature layer 1
  const Layer1 = new FeatureLayer({
    url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Chicago_Crime_Tracts/FeatureServer/0"
  });
  map.add(Layer1);
  // feature layer 2
  const Layer = new FeatureLayer({
    url: "https://services.arcgis.com/V6ZHFr6zdgNZuVG0/ArcGIS/rest/services/Chicago_L_Lines/FeatureServer/1"
  });
  map.add(Layer);
  //BasemapGallery
  const basemapGallery = new BasemapGallery({
        view: view,
        container:"basemapDiv",
        source: {
          query: {
            title: '"World Basemaps for Developers" AND owner:esri'
          }
        }
      });
      view.ui.add(basemapGallery, "top-right"); // Add to the view
      function openBasemap(){
       if(document.getElementById("basemapDiv").style.display == "block"){
        document.getElementById("basemapDiv").style.display = "none" 
       }else{
        document.getElementById("basemapDiv").style.display = "block" 
       }
      }
//Layerlist
      const layerList = new LayerList({
            view: view,
            container:"layerListDiv",
            });

// Add widget below other elements in the top left corner of the view
      view.ui.add(layerList, {position: "top-left"
      });
      function openlayerList(){
       if(document.getElementById("layerListDiv").style.display == "block"){
        document.getElementById("layerListDiv").style.display = "none" 
       }else{
        document.getElementById("layerListDiv").style.display = "block" 
       }
      }
//Legend
      const legend=new Legend({
        view: view,
        
        container:"legendDiv",
            layerInfos: [
              {
                layer:Layer
                
              }
            ]
        
      })
        // Add widget to the bottom right corner of the view
        view.ui.add(legend, container);
        function openLegend(){
       if(document.getElementById("legendDiv").style.display == "block"){
        document.getElementById("legendDiv").style.display = "none" 
       }else{
        document.getElementById("legendDiv").style.display = "block" 
       }
      }


      
    });

  </script>    
  
</head>
    <body>
      <div id="viewDiv"> </div>
      <div id="legendDiv" class="legendDiv"> </div>
      <div id="basemapDiv" class="basemapDiv"> </div>
      <div id="layerListDiv" class="layerListDiv"> </div>
  <div class="buttonsList">
      <button id="legendButton">Legend</button>
      <button id="basemapButton">Basemap</button>
      <button id="layerListButton">Layer List</button>
    </div>

    </body>
  </html>